#feature{
    padding: 40px 0;
    .media{

        >a{
            color: #666;
            text-decoration: none;
            &:hover{
                color: red;
            }
        }
        .media-left{

        }
    }
}