
#header {
     border-bottom:  1px solid #ccc;
    .container {
        height: 40px;
        .row {
            text-align: center;
            line-height: 40px;
            div{
                font-size: 12px;
                a {
                    color: #666;
                    &:hover{
                        text-decoration: none;
                    }
                    img {
                        display: none;
                        position: absolute;
                        z-index: 3;
                        left: 50%;
                        transform:translateX(-50%)
                    }
                    &:hover img{
                        display: block;
                    }
                }
            & +div {
                border-left: 1px solid #ccc;
            }
            }
        }
    }
}

