#nav {
    background: #fff;
    .container{
       .navbar-header{
           a{
            height: 80px;
            line-height: 50px;
               i{
                   font-size: 30px;
                   &:first-child{
                       color: #e92322;
                       &+i{
                           color: black;
                       }
                   }
               }
           }
       } 
       .collapse {
            .navbar-nav{
                a{
                    height: 80px;
                    line-height: 50px;
                    &:hover {
                        border-bottom:2px #e92322 solid; 
                    }
                    &.active{
                        border-bottom:2px #e92322 solid; 
                    }
                }
            }
       }
    }
}