#product{
    background-color: #f5f5f5;
    padding: 40px 0;
    .product{
        margin: 20px 0;
        background-color: #fff;
    }
    .nav{
        .active{
            a{
                background-color: #f5f5f5;
                border-bottom: 3px solid @main-color;
            }
        }
        a{
            color: #666;
            border: 1px solid transparent;
        }
    }
    .tab-content{
        p{
            margin: 0;
        }
        .product{
            display: flex;
            .product-left{
                flex: 1;
                text-align: center;
                padding: 0 15px;
                h4{
                    margin-top: 20px;
                }
                .row{
                    >div{
                        text-align: left;
                        &:nth-child(2n){
                            text-align: right;
                        }
                        >p{
                            margin-top: 10px;
                        }
                    }
                }
            }
            .product-right{
                width: 120px;
                height: 160px;
                border-left: 1px dashed #ccc;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                .tooltips{
                    position: absolute;
                    top: 10px;
                }
                strong{
                    font-size: 30px
                }
                &::before,
                &::after{
                    content: '';
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #f5f5f5;
                }
                &::after{
                    left: -8px;
                    bottom: -8px;
            }
            &::before{
                left: -8px;
                top: -8px;
        }
            }
        }
    }
}