#slide {
    margin-top: -20px;
        @media(min-width: 768px){
            .item{
             height: 410px;
             overflow: hidden;
             }
        }
    .large-image{
        position: absolute;
        max-width: 2000px;
        width: 2000px;
        height: 410px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .small-image{
        width: 100%;    
    }
}